# transaction pooler
user=""
password=""
host=""
port=6543
dbname="postgres"

# direct connection
# user="postgres"
# password=""
# host=""
# port=5432
# dbname="postgres"

SUPABASE_URL=""
SUPABASE_KEY=""
SERVER_BASE_URL="http://127.0.0.1:8000"